
includes:
  - vendor/phpstan/phpstan/conf/config.levelmax.neon
  - vendor/jangregor/phpstan-prophecy/src/extension.neon
  - vendor/nunomaduro/larastan/extension.neon

parameters:
	excludes_analyse:
		- tests
